{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/handler.ts": {
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/works-v2", "destination": "/works", "permanent": true },
    { "source": "/works-v2/:slug", "destination": "/works/:slug", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler" },
    { "source": "/blog/:slug", "destination": "/blog/:slug/index.html" },
    { "source": "/works", "destination": "/works/index.html" },
    { "source": "/works/:slug", "destination": "/works/:slug/index.html" },
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
